{#background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404-FATAL ERROR</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            width: 100vw;
            height: 90vh;
            
        }
        .container{
            transform: translateY(50%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            min-height: 400px;
        }
        .container .img{
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            background-size: cover;
            width: 400px;
            height: 400px;  
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ERROR 404</h1>
        <div class="img"></div>
        <h2>¡Lo siento! No hay respuesta. Inténtalo otra vez</h2>
    </div>
</body>
</html>